server.port= 8080
spring.application.name=api-service
productClient.baseUrl = http://product-service:8080
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
