# opentelemetrydemo

./: README.md  docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/oteldemo/api/: Demo1Application.java
api-service/src/main/java/com/oteldemo/api/api/: GetProductsController.java
api-service/src/main/java/com/oteldemo/api/config/: RestConfiguration.java
api-service/src/main/java/com/oteldemo/api/entities/: Product.java
api-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/oteldemo/product/: Demo2Application.java
product-service/src/main/java/com/oteldemo/product/api/: GetProductController.java
product-service/src/main/java/com/oteldemo/product/config/: RestConfiguration.java
product-service/src/main/java/com/oteldemo/product/entities/: Product.java
product-service/src/main/resources/: application.properties
